<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\img\add-circle-outline-rounded.svg" />
    <None Remove="src\img\add.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\img\add-circle-outline-rounded.svg" />
    <Resource Include="src\img\add.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

</Project>
