<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Window\**" />
    <EmbeddedResource Remove="Window\**" />
    <None Remove="Window\**" />
    <Page Remove="Window\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\img\add.png" />
    <None Remove="src\img\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\img\add.png" />
    <Resource Include="src\img\trash.png" />
  </ItemGroup>

</Project>
