# Task

./: Task.sln
Task/: App.xaml  Task.csproj
Task/Model/: Comment.cs  Task.cs
Task/View/: AddTask.xaml  AddTask.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowTask.xaml  ShowTask.xaml.cs
Task/ViewModel/: CommentListViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs
Task/Window/: AddTask.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
